Tezos
=====

Tezos is a distributed consensus platform with meta-consensus
capability. Tezos not only comes to consensus about the state of its ledger,
like Bitcoin or Ethereum. It also attempts to come to consensus about how the
protocol and the nodes should adapt and upgrade.

 - Developer documentation is available online at http://tezos.gitlab.io/master
   always in sync with the master branch (which may be desynchronized with
   the code running on the live networks, replace `master` in the URL by the
   branch of your choice: betanet, alphanet, zeronet, to make sure you are
   consulting the right API version)
 - The page https://www.tezos.com/ contains more information about the
   project, even though it is frozen in time due to external reasons
 - All development now happens on Gitlab at https://gitlab.com/tezos/tezos

The Tezos Alpha (test) network has been live and open since February 2017.

The Tezos Beta (experimental) network has been live and open since June 2018.

 - Several community built block explorers are available:
   - https://ostez.com
   - https://tzscan.io
   - https://tezos.id
   - https://tezoschain.io
 - A few community run websites collect useful Tezos links:
   - https://tezos.help
   - https://tezos.rocks
 - There is a matrix channel *Tezos* that you can join via https://riot.im/app/#/room/#tezos:matrix.org
 - There is a *#tezos* channel on *freenode* that is reserved for technical discussions
 - There is also a community FAQ at https://github.com/tezoscommunity/faq

The source code of Tezos is placed under the MIT Open Source License.
